# sts2-rolling-boulder-to-potato

./: .gitignore  Directory.Build.props  README.md  Sts2PathDiscovery.props  config.example.json  local.props.template
Sts2RollingBoulderToPotatoMod/: RollingBoulderToPotatoMod.cs  Sts2RollingBoulderToPotato.json  Sts2RollingBoulderToPotatoMod.csproj
Sts2RollingBoulderToPotatoMod/Config/: PotatoConfigLoader.cs
Sts2RollingBoulderToPotatoMod/Patches/: AtlasResourceLoaderPatch.cs  NRollingBoulderVfxPatch.cs  PowerModelIconPatch.cs
Sts2RollingBoulderToPotatoMod/Services/: PotatoSelector.cs
scripts/: _common.ps1  build-mod.cmd  build-mod.ps1  deploy-mod.cmd  deploy-mod.ps1  dist-README.md  release-mod.cmd  release-mod.ps1
